VITE_SUPABASE_PROJECT_ID="zwmvtadbtlqsysyasoht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3bXZ0YWRidGxxc3lzeWFzb2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MzEyMDEsImV4cCI6MjA4MjQwNzIwMX0.DuDuziWsfmPo_jjDkQBcjJxHruhGdiF0-8QID4NNMy8"
VITE_SUPABASE_URL="https://zwmvtadbtlqsysyasoht.supabase.co"
